{
  "name": "harrykwanmusic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "youtube-audio-stream": "^0.3.61",
    "youtube-search-api": "^1.1.1"
  }
}
